NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWFnZXItbHlueC03OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_CycnkKpqKteZk1nZW4mOIcWYvkPvNULDhB6qcJabXC
RESEND_API_KEY=re_PSiYRHz9_LPZ1WicriWVWrLcWpdXLQ8KM
GEMINI_API_KEY=AIzaSyAnc9Cct7Vxai9r5gXzNAaEeFYzpvb7IoU
MONGODB_URI=mongodb+srv://aadityadhanwate830_db_user:dOdVUnIGhPrNEK5H@cluster0.6l9ukps.mongodb.net/?appName=Cluster0